{
	"Serilog": {
		"Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Information",
				"System": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "Console"
			},
			{
				"Name": "Seq",
				"Args": {
					"serverUrl": "http://localhost:5341"
				}
			}
		],
		"Enrich": ["FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId"],
		"Properties": {
			"Application": "EShop ASP.NET App",
			"Environment": "Development"
		}
	},
	"_comment": "should never store sensitive data here, prefer using .env instead",
	"Keycloak": {
		"realm": "eshop_realm",
		"auth-server-url": "http://localhost:9090/",
		"ssl-required": "none",
		"resource": "eshop_client",
		"verify-token-audience": false,
		"credentials": {
			"secret": ""
		},
		"confidential-port": 0
	},
	"ConnectionStrings": {
		"Redis": "localhost:6379"
	},
	"AllowedHosts": "*"
}
